<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tkb.dpe.chain.ChainOfResActivity">


    <Button
        android:id="@+id/btn_transection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="Transection" />

    <EditText
        android:id="@+id/et_paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Deposit to Paypal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_paypal"
        android:layout_below="@+id/et_paypal"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Deposit to Bank"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_skrill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_bank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Deposit to Skrill"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_widthraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_skrill"
        android:layout_below="@+id/et_skrill"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Enter widthraw amount"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_widthraw"
        android:layout_below="@+id/et_widthraw"
        android:layout_marginTop="38dp"
        android:text="TextView" />


</RelativeLayout>

